html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    /* colors */
    --dark-brown-bg-color: #181A1B;
    --dark-brown: #524947;
    --dark-blue-bg-color: #181A1B;
    --light-brown: #797270;
    --orange: #F3D3BD;
    --pink: #BF98A0;
    --blue: #97C8EB;
    --turquoise:#7ED0DC;
    --white: #FFFFFF;
    --light-orange: #F9F6F3;
    --grey: #EBE9E8;
    --grey2: #A8A3A3;
    --grey3: #36393A;
    --dark-blue: #7AABCE;
    --gradient-vertical2: linear-gradient(180deg, #F3D3BD 0%, #97C8EB 100%);
    --vertical-gradient: linear-gradient(0deg, #F3D3BD 0%, #97C8EB 100%);
    --brand-gradient: linear-gradient(270deg, #F3D3BD 0%, #97C8EB 100%);
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: var(--dark-brown-bg-color);
    overflow-x: hidden;
}

header {
    padding: 2em 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    width: 360px;
    display: flex;
    justify-content: space-between;
}


nav a{
    text-decoration: none;
    font-size: 24px;
    color: var(--white);
    font-family: 'Bebas Neue', cursive;
}

/* ==================== ABOUT ======================== */

section.about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    background-image: url('images/about-logo.png');
}

section.about .about-me {
    grid-column: 2/9;
}

section.about h5{
    font-weight: 400;
    font-family: 'Bebas Neue', normal;
    font-size: 24px;
    grid-column: 2 / 7;

    background-image: linear-gradient(45deg, #97C8EB, #F3D3BD);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}


.headline {
    font-weight: 400;
    font-family: 'Baloo 2', normal;
    font-size: 24px;
    grid-column: 2 / 7;
    color: var(--grey2);
}

.headline h1{
    font-weight: 500;
    font-family: 'Baloo 2', normal;
    font-size: 64px;
    grid-column: 2 / 7;
    
    background-image: linear-gradient(45deg, #97C8EB, #F3D3BD);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.headline #web{
    font-weight: 800;
    font-family: 'Baloo 2', 'normal';
    font-size: 24px;
    grid-column: 2 / 7;
    color: var(--grey);
}
.headline #web-link{
    font-weight: 800;
    font-family: 'Baloo 2', 'normal';
    font-size: 24px;
    grid-column: 2 / 7;
    color: var(--grey);
}

.headline #web-link a:visited{
    color: var(--blue);
    
  }
  .headline #web-link a:link{
    color: var(--blue);
  }

  .headline #web-link a:hover{
    color:var(--dark-blue);
  }

/* ==================== CONTACT ======================== */

section.contact{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    background-color: var(--light-orange);
    padding: 10% 120px;
}

section.contact .left{
    grid-column: 2/5;
}

section.contact .right{
    grid-column: 7/11;
}

section.contact p{
    color: #181A1B;
    font-family: 'Baloo 2', cursive;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

section.contact h2{
    color: #181A1B;
}
section.contact .link{
    font-weight: 400;
    font-family: 'Bebas Neue', cursive;
    font-size: 48px;
    grid-column: 2/9;
    color: var(--blue);
    text-decoration: none;
}

section.contact .link:visited {
    color: var(--blue); 
  }

  h1.social-media-link a:link {
    color: var(--blue);
  }

  h1.social-media-link a:hover {
    color:var(--dark-blue);
  }

  .contact-form .right-containter {
    grid-column: 7 / 9;
}


/* ====================AboutSection================= */
section.about {
    /* grid */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 10% 120px;
}

h2{
    color: white;
    grid-column: 2/12;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Baloo 2', cursive;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 101px;
    margin: 0.5em 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2 .circle{ 
    height: 55px;
    width: 55px;
    grid-column: 2/12;
    background-image: var(--vertical-gradient);
    border-radius: 50%;
}

h2 .text:hover ~ section.about h2 .circle{ 
    display: none;
}

h2 .text{
    position: absolute;
    left: 25px;
}

section.about p{
    grid-column: 2/8;
    max-width: 600px;
    font-family: 'Baloo 2', cursive;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--grey2);
}


/* ==================== FOOTER ======================== */
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    background: #F3D3BD;
    padding: 0 120px;
}


footer .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/12;
}

footer p{
    font-family: 'Baloo 2', cursive;
    font-size: 1.5em;
    font-weight: 500;
    display: flex;
    align-items: center;
}
