* {
    margin: 0;
    padding: 0;
}
:root {
    /* colors */
    --dark-brown-bg-color: #181A1B;
    --dark-brown: #524947;
    --light-brown: #797270;
    --orange: #F3D3BD;
    --pink: #BF98A0;
    --blue: #97C8EB;
    --turquoise:#7ED0DC;
    --white: #FFFFFF;
    --light-orange: #F9F6F3;
    --grey: #EBE9E8;
    --grey2: #A8A3A3;
    --grey3: #36393A;
    --dark-blue: #7AABCE;
    --gradient-vertical2: linear-gradient(180deg, #F3D3BD 0%, #97C8EB 100%);
    --vertical-gradient: linear-gradient(0deg, #F3D3BD 0%, #97C8EB 100%);
    --brand-gradient: linear-gradient(270deg, #F3D3BD 0%, #97C8EB 100%);
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: var(--dark-brown-bg-color);
    overflow-x: hidden;
}

header {
    padding: 2em 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    width: 360px;
    display: flex;
    justify-content: space-between;
}


nav a{
    text-decoration: none;
    font-size: 24px;
    color: var(--white);
    font-family: 'Bebas Neue', cursive;
}

section.hero {
    margin-top:  2em;
    padding: 0 120px;
    /* grid */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

section.hero .intro {
    grid-column: 2/8;
}

section.hero .photo-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    grid-column: 8/12;
    max-width: 566px;
    height: 485px;
}

img.elipse, img.poli {
    position: absolute;
}

img.elipse {
    width: 85%;
    z-index: 1;
}

img.poli {
    width: 75%;
}

img.poli {
    right: 0;
}


h1.headline {
    font-family: 'Baloo 2', cursive;
    font-size: 64px;
    font-weight: 500;
    grid-column: 2 / 7;
    color: var(--light-orange);
}

h1.headline #design {
    color: var(--blue);
}

h1.headline #paint {
    color: var(--orange);
}

h1.headline #ampersand {
    color: var(--pink);
}

h1.headline #photos {
    color: var(--turquoise);
}

section.hero ul.skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    width: 70%;
    max-width: 550px;
    color: var(--grey2);
    font-size: 24px;
    line-height: 29px;
    margin-left: 10px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    list-style-type: none;
}

section.hero ul.skills li {
    display: flex;
    align-items: center;
    position: relative;
}

section.hero ul.skills .circle {
    position: absolute;
    left: -10px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: var(--dark-brown);
    opacity: 0.3;
    z-index: -1;
}

section.hero ul.skills p {
    z-index: 1;
}


/* ======================== ABOUT SECTION ======================== */
section.about {
    /* grid */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 10% 120px;
}

h2{
    color: white;
    grid-column: 2/12;
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Baloo 2', cursive;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 101px;
    margin: 0.5em 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2 .circle{ 
    height: 55px;
    width: 55px;
    grid-column: 2/12;
    background-image: var(--vertical-gradient);
    border-radius: 50%;
}

h2 .text:hover ~ section.about h2 .circle{ 
    display: none;
}

h2 .text{
    position: absolute;
    left: 25px;
}

section.about p{
    grid-column: 2/8;
    max-width: 600px;
    font-family: 'Baloo 2', cursive;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--grey2);
}

/* ======================== PROJECTS ======================== */
section.projects {
    /* grid */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 10% 120px;
    background-color: var(--grey3);
}

section.projects .row{
    display: flex;
    justify-content: space-between;
    grid-column: 3/12;
    max-width: 1200px;
    margin: 1em 0;
}

section.projects .row .project{
    width: 270px;
    height: 270px;
    overflow: hidden;
    border-radius: 25px;
}

section.projects .label{
    position: relative;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
}

section.projects .label p{
    position: absolute;
    left: 0;
    bottom: 0;
   transform: rotate(90deg);
}



section.projects .row .project{
    width: 270px;
    height: 270px;
    overflow: hidden;
}

.social-network-icons{
    grid-column: 10/12;
}

.email-logo:hover{
    background: url("/images/email-hover.png") no-repeat;
}
.instagram-logo:hover{
    background: url("/images/instagram-hover.png") no-repeat;
}
.behance-logo:hover{
    background: url("/images/behance-hover.png") no-repeat;
}
.linkedin-logo:hover{
    background: url("/images/linkedin-hover.png") no-repeat;
}


/* CONTACT*/

section.contact{
    width: 100vw;
}

.contact-containters {
    margin-top:  2em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    background-color: var(--orange);
}

.left-containter{
    grid-column: 2/5;
}

.right-containter{
    grid-column: 7/11;
}

h1.welcome {
    font-weight: 500;
    font-family: 'Baloo 2', cursive;
    font-size: 64px;
    grid-column: 2 / 9;
    color: var(--dark-brown-bg-color);
}

p.contact-message{
    font-family: 'Baloo 2', normal;
    font-size: 24px;
}

h1.social-media-link {
    font-weight: 400;
    font-family: 'Bebas Neue', cursive;
    font-size: 64px;
    grid-column: 2/9;
    color: var(--blue);
    text-decoration: none;
}

h1.social-media-link a:visited {
    color: var(--blue);
    
  }
  h1.social-media-link a:link {
    color: var(--blue);
  }

  h1.social-media-link a:hover {
    color:var(--dark-blue);
  }

  .contact-form .right-containter {
    grid-column: 7 / 9;
}



footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    background: #F3D3BD;
    padding: 0 120px;
}


footer .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/12;
}
